# sistem_pengaduan

./: local.properties
app/: build.gradle
app/src/androidTest/java/e/taufan/sistempengaduan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/taufan/sistempengaduan/: AduanActivity.java  MainActivity.java  Splashscreen.java  TanggapanActivity.java
app/src/main/java/e/taufan/sistempengaduan/helper/: Config.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_aduan.xml  activity_main.xml  activity_splashscreen.xml  activity_tanggapan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/e/taufan/sistempengaduan/: ExampleUnitTest.java
