apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "e.taufan.sistempengaduan"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    ========================RIPPLE EFFECT=====================
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
//    ==========================END OF RIPPLE EFFECT=====================

//    ======================BUTTERKNIFE========================
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    ======================END OF BUTTERKNIFE========================

//=========================ANDROID NETWORKING================
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//=========================END OF ANDROID NETWORKING================

//    ==========================SPINNER====================
    implementation('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
//    ==========================END OF SPINNER====================

//    ======================RATING========================
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
//    ======================END OF RATING========================

//    ======================CARD VIEW========================
    implementation 'com.android.support:cardview-v7:28.0.0'
//    ========================END OF CARDVIEW====================

}
