<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Sistem Pengaduan"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="35dp"
            >

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/SpinnerDocType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Dokumen"
                />

            <EditText
                android:id="@+id/editTextNoOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:inputType="number"
                android:hint="Nomor online"
                android:layout_marginBottom="40dp"
                />

            <com.andexert.library.RippleView
                android:id="@+id/ripLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@drawable/btn_rounded"
                    />
            </com.andexert.library.RippleView>
            
        </LinearLayout>

    </LinearLayout>


</LinearLayout>